DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# переменные окружения для соединения с PostgreSQL
POSTGRES_DB=organizee
POSTGRES_USER=organizee
POSTGRES_PASSWORD=organizee
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# переменные окружения для директивы healthcheck
PGDATABASE=organizee
PGUSER=organizee
PGPASSWORD=organizee
PGHOST=db
PGPORT=5432


# переменные с названием сайта вместо дефолтного example.com для корректного url активации и др.
SITE_NAME=localhost
SITE_DOMAIN=127.0.0.1:8000

# дефолтный админ при создании проекта
DJANGO_SUPERUSER_EMAIL=admin@organizee.ru
DJANGO_SUPERUSER_PASSWORD=admin

# сервер отправки писем
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=